@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr:#e9e6ff;
    --line-clr:#E6E6E6;
    --hover-clr:#b3a9ff;
    --body-clt:#ffffff;
    --text-clr:#515151;
    --accent-clr:#5d47ff;
    --secondarr-text-clr:#9d91ff;
    --active-text-clr:#000000;
    --card-border:#cfcfcf;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html{
    font-family: poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
    scroll-behavior: smooth;
}
.event-section{
    display: grid;
    background-color: var(--body-clt);
    text-align: start;
    grid-auto-flow: row;
    padding: min(3em,15%);
    h1,h2,p {
        margin-top: 1em;
    }
}


.event-section h4{
    color: var(--text-clr);
    font-weight: 600;
    margin-bottom: 16px;
}

.list_of_event{
    display: flex;
    flex-direction: row;
    gap: 16px; /* Adds space between cards */
    /* height: fit-content; */
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 24px;
}

.event-card{
    display: flex;
    flex-direction: column;
    width: 240px;
    justify-content: start;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--card-border);
    text-decoration: none;
}
.event-card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 8px , 0  0 2px var(--accent-clr);
    transition: 1s;
}
.event-card img{
    width: 240px;
    height: 240px;
    border-radius: 8px 8px 0 0;
    
 
}
.event-title{
    color: var(--text-clr);
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.event-title:hover{
    color: var(--active-text-clr);
    transition: 0.5s;
}