@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --base-clr: #e9e6ff;
    --line-clr: #E6E6E6;
    --hover-clr: #b3a9ff;
    --body-clt: #ffffff;
    --text-clr: #515151;
    --accent-clr: #5d47ff;
    --secondarr-text-clr: #9d91ff;
    --active-text-clr: #000000;
    --card-border: #cfcfcf;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    font-family: poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.main-content {
    display: grid;
    width: 100%;
    gap: 0px;
    top: 0;
    left: 0;
    background-color: var(--body-clt);
}

.logo img {
    margin-left: 16px;
    width: 100px;
}

/* #side-bar{
    box-sizing: border-box;
    height: 600px;
    width: 240px;
    padding: 5px 1em;;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top:0;
    align-self: start;
    transition: 400ms ease-in-out;
    text-wrap: nowrap;
}
#side-bar.close{
    padding: 5px;
    width: 60px;
    overflow: hidden;

}
#side-bar ul{
    list-style: none;
    padding: 0;
}
#side-bar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }

}
#side-bar ul li.active a{
    color: var(--active-text-clr);
    svg{
        fill: var(--active-text-clr);
    }
    background-color: var(--secondarr-text-clr);
    border-radius: 1em;
}
#side-bar a ,#side-bar .dropdown-btn,#sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background-color: var(--base-clr);
    border: none;
    font: inherit;
    cursor: pointer;
}
#side-bar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#side-bar a  span,#side-bar .dropdown-btn span{
    flex-grow: 1;
}
#side-bar a:hover,#side-bar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}
#side-bar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 400ms ease-in-out ;
    > div{
        overflow: hidden;
    }
}
#side-bar .sub-menu.show{
    grid-template-rows: 1fr;
}
.dropdown-btn svg{
    transition: 400ms ease-in-out;
}
.rotate svg:last-child{
    transform: rotate(-180deg);
}
#side-bar .sub-menu a{
    padding-left: 2em;
    background-color: var(--base-clr);
}
#side-bar .sub-menu a:hover{
    background-color: var(--hover-clr);
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    svg{
        transition: rotate 400ms ease-in-out;
    }
}
#toggle-btn:hover{
    background-color: var(--hover-clr);
}

aside{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
} */
/* top-bar */
header {
    background-color: var(--base-clr);
    position: sticky;
    display: flex;
    top: 0;
    z-index: 1;
   
}

header nav {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    margin: 0px;
    background-color: var(--base-clr);
    box-shadow: 1px 2px 4px, 0px 0px 0px #000000;
}


.top-bar ul {
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    margin: 0 4px;
}

.top-bar ul li {
    list-style: none;
    color: var(--text-clr);
}

.top-bar ul li a {
    font-weight: 400;
    text-decoration: none;
    color: var(--text-clr);
    padding: 8px 0px;
    margin: 8px 14px;
    border-radius: 0px;
}

.top-bar ul li a:hover {
    text-decoration: none;
    color: var(--active-text-clr);
    border: none;
    box-shadow: 0px 0 0px, 0px -4px 0px var(--secondarr-text-clr) inset;
    transition: 0.5s;
}

header nav .authentication {
    width: fit-content;
    display: flex;
    text-wrap: nowrap;
    background-color: var(--secondarr-text-clr);
    border-radius: 8px;
}

header nav .authentication a {
    text-decoration: none;
    padding: 4px 16px;
    border-radius: 8px;
    margin: 0;
    color: var(--text-clr);
    display: flex;
    gap:8px;
}

header nav .authentication a.active {
    background-color: var(--accent-clr);
    color: var(--body-clt);
}

header nav .authentication a:hover {
    color: var(--active-text-clr);
    box-shadow: 0 0 4px,0 0 4px var(--accent-clr);
}



/* footer */
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--base-clr);
    padding: 16px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: calc(100vh-aside);
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer ul li {
    list-style-type: none;
    padding: 0px 8px;
}

footer ul a {
    text-decoration: none;
    color: var(--text-clr);
}

footer ul a:hover {
    color: var(--active-text-clr);
    text-decoration: underline;
}

/* @media(max-width: 768px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
        padding: 0;
    }
    #side-bar{
        height: 60px;
        width: 100%;    
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top:unset;
        bottom: 0;
        > ul{
            display: grid;
            grid-auto-flow: column; 
            grid-auto-columns: auto;
            gap: 1em;
            padding: 0 ;
            align-items: center;
            overflow-x: scroll;
        }
        ul li {
            height: 100%;
        }
        ul a,ul .dropdown-btn{
            width: 60px;
            height: 60px;
            border-radius: 0;
            padding: 0;
            justify-content: center;
        }
        ul li span,ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }
        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            border-top: 1px solid var(--line-clr);
            background-color: var(--base-clr);
            display: flex;
            justify-content: center;
            > div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
} */

/* photographer  */
.container {
    padding: 20px;
    width: 100%;
    background-color: var(--body-clt);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

input {
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin: 2px;
}

textarea {
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}



/* photographer detail */
.photographer-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.photographer-form input,
.photographer-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.photographer-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.photographer-form button:hover {
    background-color: #0056b3;
}


/* get photographer detail  */
.photographer-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.photographer-form input,
.photographer-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.photographer-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.photographer-form button:hover {
    background-color: #0056b3;
}

/* Grid Layout for Images */
.get-photographer-container {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    text-align: start;
}

.get-photographer-image-grid {
    border-radius: 4px;
    border: 1px solid var(--card-border);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Responsive grid */
    gap: 4px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.get-photographer-grid-image {
    width: fit-content;
    height: auto;
    /* Set height for uniform images */
    object-fit: contain;
    /* Maintain aspect ratio & fill container */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.get-photographer-grid-image:hover {
    transform: scale(1.02);
}

/* //carousel */


/* Carousel one step in  */
.container {
    padding: 20px;
    margin: 16px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid var(--card-border);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 16px;
}

.card-body h3 {
    margin: 0 0 10px;
}
.card a{
    text-decoration: none;
    color: var(--body-clt);
    padding: 8px 16px;
    background-color: var(--accent-clr);
    margin: 24px;
    font-weight: 600;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}
.card a:hover{
    color: var(--active-text-clr);
    background-color: var(--secondarr-text-clr);
    box-shadow: 0 0 4px,0 0 4px black;
}
.enquire-link{
    display: flex;
    justify-content: center;
}

.userform-container {
    padding: 20px;
    margin: 16px;
    box-shadow: 0 0 4px,0 0 4px black;
    border-radius: 4px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
label{
    margin-right: 16px;
}
button{
    padding: 8px 16px;
    background-color: var(--accent-clr);
    border: none;
    border-radius: 8px;
    color: var(--body-clt);
    font-weight: 600;
    width: fit-content;
}
button:hover{
    color: var(--active-text-clr);
    box-shadow: 0 0 4px,0 0 4px black;

}