.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.admin-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 16px;
  min-width: fit-content;
  width: 500px;
}

.admin-container{
  margin: 20px;
  height: 95vh;
  width: 97vw;
  overflow-y: scroll;
  background-color: white;
}

.admin-title {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-clr);
  padding: 50px 20px 0 20px;
}

.admin-contact-user {
  position: absolute;
  right: 20px;
  display: flex;
  align-content: center;
  gap: 10px;
  text-align: center;
  min-width: 20%;

  height: auto;
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.admin-contact{
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  height: 60px;
}